<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        tools:layout="@layout/login"
        android:name="com.wazesafespace.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/register"
        tools:layout="@layout/register"
        android:name="com.wazesafespace.Register"
        android:label="Register" />
</navigation>